<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="swiftTest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRq-54-8yX">
                                <rect key="frame" x="256" y="135" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjT-j4-hk5">
                                <rect key="frame" x="267" y="322" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="93i-wt-tRm"/>
                                    <constraint firstAttribute="height" constant="30" id="tb4-1C-4s4"/>
                                </constraints>
                                <state key="normal" title="PushMe"/>
                                <connections>
                                    <action selector="pushBTText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXO-Op-nxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRq-54-8yX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3WJ-d8-fOJ"/>
                            <constraint firstItem="eRq-54-8yX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WAX-vE-edn"/>
                            <constraint firstItem="SjT-j4-hk5" firstAttribute="centerX" secondItem="eRq-54-8yX" secondAttribute="centerX" id="tpU-C3-cxP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swiftLabel" destination="eRq-54-8yX" id="64b-TG-63x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="334"/>
        </scene>
    </scenes>
</document>
